{
    "name": "vivlong/phalapi-alipay",
    "description": "PhalApi 2.x 扩展类库：基于Alipay的扩展",
    "type": "library",
    "keywords": [
        "phalapi", "phalapi-alipay", "alipay"
    ],
    "license": "GPL-3.0+",
    "minimum-stability": "dev",
    "homepage": "https://www.phalapi.net/",
    "authors": [
        {
            "name": "vivlong",
            "email": "vivlonglz@gmail.com",
            "homepage": "http://vivlong.github.io",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhalApi\\Alipay\\": "src"
        }
    }
}
